#zad 1
'''input("Funkcja a(x) - kliknij dowolny przycisk, by podać argument")
x = int(input("Podaj argument: "))
if x > 0:
    print("a(x) =", 2*x)
elif x == 0:
    print("a(x) =", x)
else:
    print("a(x) =", -3 * x)
input("Funkcja b(x) - kliknij dowolny przycisk, by podać argument")
x = int(input("Podaj argument: "))
if x >= 1:
    print("b(x) =", x**2)
else:
    print("b(x) =", x)
input("Funkcja c(x) - kliknij dowolny przycisk, by podać argument")
x = int(input("Podaj argument: "))
if x > 2:
    print("c(x) =", 2+x)
elif x == 2:
    print("c(x) =", 8)
else:
    print("c(x) =", x-4)

#zad 2
print("Wpisz tak lub nie")
deszcz = input("Czy pada deszcz?")
autobus = input("Czy jest autobus?")
if (autobus == "Tak" or autobus == "tak" or autobus == "TAK") and (deszcz == "Nie" or deszcz == "NIE" or deszcz == "nie"):
    print("Dostaniesz się na uczelnie")
    print("Miłego dnia i pięknej pogody")
elif (autobus == "Tak" or autobus == "tak" or autobus == "TAK") and (deszcz == "Tak" or deszcz == "TAK" or deszcz == "tak"):
    print("Weź parasol")
    print("Dostaniesz się na uczelnie")
else:
    print("Nie dostaniesz się na uczelnię") '''
